{
  "name": "study_backend",
  "version": "1.0.0",
  "main": "entrypoint.js",
  "engines": {
  "node": "20.x"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon entrypoint.js",
    "start": "node --watch entrypoint.js"
  },
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "jsonwebtoken": "^9.0.3",
     "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
